{
    "name": "academic-calendar",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@mui/material-nextjs": "^7.1.0",
        "@mui/x-data-grid": "^8.5.2",
        "@mui/x-date-pickers": "^8.5.0",
        "@prisma/client": "^6.8.2",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "framer-motion": "^12.12.2",
        "next": "15.3.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tinycolor2": "^1.6.0",
        "zod": "^3.25.48"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/tinycolor2": "^1.4.6",
        "prisma": "^6.8.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
